COMPOSE_PROJECT_NAME=hito
POSTGRESQL_PASSWORD=changeme
DBA_PASSWORD=changeme
# theory: lower number for less RAM usage but slower queries, see https://vos.openlinksw.com/owiki/wiki/VOS/VirtRDFPerformanceTuning
# in practice we get much higher performance and similar RAM usage with a high value, so we use the values recommended for 8 GB RAM as default
# NUMBEROFBUFFERS	MAXDIRTYBUFFERS	INITIAL		DURING AND AFTER HEAVY USE
# 40000				24000			88 MB		590 MB
# 680000			500000			111 MB		570 MB
VIRT_PARAMETERS_NUMBEROFBUFFERS=680000
VIRT_PARAMETERS_MAXDIRTYBUFFERS=500000

# Profile		Services
# default		RickView and the Virtuoso SPARQL endpoint, as currently deployed
# database		data input tools, not used anymore!
# proxy			proxy to subdirectories on port 80, see Caddyfile, e.g. http://localhost/sparql and http://localhost/ontology
#				not used on our server because it already has a proxy server
# uncomment and modify this to enable profiles:
# COMPOSE_PROFILES=database,proxy
